{
  "name": "smartgoalsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/babel ./src -d ./dist",
    "start": "node ./dist/bin/www NODE_ENV=production",
    "serve": "nodemon ./src/bin/www --exec babel-node"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "js-yaml": "^3.12.0",
    "mongoose": "^5.2.7",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "swagger-ui-express": "^3.0.10",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.5.0",
    "nodemon": "^1.18.3"
  }
}
